/**
 * Script representation of the account transactions webservice
 *
 * If a Service implementation needs to override a method, the overridden method can always be
 * called using this._super();
 */

importPackage(dw.system);
importPackage(dw.object);
importPackage(dw.util);
importPackage(dw.net);

importScript("util/libInheritance.ds");
importScript("util/WebServiceUtils.ds");
importScript("util/WebserviceConfiguration.ds");
importScript("objects/ServiceBase.ds");
importScript("services/AbstractBaseService.ds");

// Hack, because vars cannot be imported in DW, only functions
function getBaseFTPService() {
	return BaseFTPService;
}

var AbstractBaseService = getAbstractBaseService();  

/**
 * Base class of all FTP services.
 *
 * @example
 * var myFtp = new BaseFTPService('MyFtpService',true);
 * myFtp.call('list', ['/']);
 * var returnedList = myFtp.response;
 *
 */
var BaseFTPService = AbstractBaseService.extend(
/** @lends BaseFTPService.prototype */
{

    /**
     * Create a new ftp service.
     * @constructs
     */
	init : function(serviceName : String, secure : Boolean){
		this._super(serviceName, new ServiceBase());
		this.secure = secure?true:false;
		this.autoDisconnect = true;
		this.initServiceClient();
	},
	
	
	/**
	*	Creates the DW ftpClient Object
	*/
	initServiceClient : function () {
		if(this.secure){
			this.serviceClient = new SFTPClient();
		}else{
			this.serviceClient = new FTPClient();
		}
		this.serviceClient.setTimeout(this.configuration.getTimeout());
	},
	
	
	/**
	*	Performs the FTP connect
	*/
	connect : function () {
		if (!this.serviceClient.connect(this.credentials.getUrl(), this.credentials.getUser(), this.credentials.getPassword())) {
			throw new Error('AbstractFTPService: Failed to establish connection to '+(this.secure?'SFTP':'FTP'));
			return false;
		}
		return true;
	},
	
	/**
	*	Performs the FTP disconnect, this is only needed if autoDisconnect is turned off
	*/
	disconnect : function () {
		this.serviceClient.disconnect();
	},

	/** 
	 *  rapes FTP Functions into service framework 
	 *	there is no actual request, it collects the parameters that need to be filled on FTP call
	 */ 
	createRequest : function(ftpFunction, args){
		var newRequest = new Object();
		newRequest.ftpFunction = ftpFunction;
		newRequest.ftpArguments = args; 
		
		return newRequest;
	},

	/**
	*	returns response from FTP Call
	**/
	executeServiceCall : function() {
		// check if we connected before
		if (!this.serviceClient.getConnected()) {
			if (!this.connect()){
				return false;
			}
		}
		var ftpFunction = this.request.ftpFunction;
		var response = this.serviceClient[ftpFunction].apply(this.serviceClient, this.request.ftpArguments);
		this.response = response;
		if (this.autoDisconnect){
			this.serviceClient.disconnect();
		}
		return this.response;
	},

	/**
	*	creates a simple status object
	*/
	initStatusFromResponse : function(){
		if(this.response != false){
			this.status.code = 'OK';
		}else{
			this.status.code = 'ERROR';
			if(this.secure) {
				this.status.msg = this.serviceClient.getErrorMessage();
			} else {
				this.status.error = this.serviceClient.getReplyCode();
				this.status.msg = this.serviceClient.getReplyMessage();
			}
		}
		
	},
	
	/**
	*	overrides the log communication method as no XML is given
	*/
	logCommunication : function () {
		// log request and response message if feature is enabled
		this.serviceClientLogger.logFTPCommunication(this.request, this.response, this.serviceName, this.configuration);
	},
});
